time python scripts/fidelity_plot_fast.py -q 8 -g 50 -p unique_u3u3 -n 10000 -l 0.005 -o plots/fast/ 

Using device: cpu
Running PQC experiment with:
  Qubits: 8 to 8
  Gates: 50 to 50
  PQC Function: unique_u3u3
  Plot Output Dir: plots/fast/
  Num Epochs per Experiment: 5
  Training Data Samples: 10000
  Gate Distribution: None
  Learning Rate: 0.005

-------------------------
Running Experiment and training random circuit with 8 qubits and 50 gates.
Generating Ideal Data: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:07<00:00, 1396.86it/s]
Building Unitaries: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [25:26<00:00,  6.55it/s]

 Starting Epoch 1
  0%|                                                                                                                                                        | 0/313 [00:00<?, ?it/s, Loss: 9.8900e-01]Step 0, grad norm: 1.3922e-02
        Raw param range: [-14.214, 15.805]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:51<00:00,  6.10it/s, Loss: 9.1750e-01]
Epoch 1 complete: avg loss = 9.4033e-01

 Starting Epoch 2
  0%|                                                                                                                                                        | 0/313 [00:00<?, ?it/s, Loss: 9.1758e-01]Step 0, grad norm: 2.2737e-02
        Raw param range: [-13.289, 15.833]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:50<00:00,  6.20it/s, Loss: 9.3029e-01]
Epoch 2 complete: avg loss = 9.0124e-01

 Starting Epoch 3
  0%|                                                                                                                                                        | 0/313 [00:00<?, ?it/s, Loss: 9.0111e-01]Step 0, grad norm: 3.7463e-02
        Raw param range: [-13.194, 15.676]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:50<00:00,  6.21it/s, Loss: 8.8533e-01]
Epoch 3 complete: avg loss = 9.0060e-01

 Starting Epoch 4
  0%|                                                                                                                                                        | 0/313 [00:00<?, ?it/s, Loss: 8.9333e-01]Step 0, grad norm: 3.7057e-02
        Raw param range: [-13.089, 15.528]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:50<00:00,  6.21it/s, Loss: 9.3098e-01]
Epoch 4 complete: avg loss = 9.0060e-01

 Starting Epoch 5
  0%|                                                                                                                                                        | 0/313 [00:00<?, ?it/s, Loss: 9.0563e-01]Step 0, grad norm: 2.5241e-02
        Raw param range: [-12.999, 15.387]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:50<00:00,  6.21it/s, Loss: 9.3772e-01]
Epoch 5 complete: avg loss = 9.0059e-01
Generating Ideal Data: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 1336.22it/s]
Building Unitaries: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.55it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 281.43it/s]
Plotting Fidelity results for 8 qubits, 50 gates.
python3 scripts/fidelity_plot_fast.py -q 8 -g 50 -p unique_u3u3 -n 10000 -l    1792.24s user 19.50s system 100% cpu 30:05.23 total

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

